Dashes/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New" Click="New_Click" />
                <MenuItem Header="Options" Click="Option_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem />
        </Menu>
        <StatusBar Name="statusBar1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="5"   />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>Text1</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock>Text2</TextBlock>
            </StatusBarItem>            
        </StatusBar>
        <Canvas Name="gameFieldCanvas" PreviewMouseMove="gameFieldCanvas_PreviewMouseMove" PreviewMouseLeftButtonUp="gameFieldCanvas_PreviewMouseLeftButtonUp" PreviewMouseRightButtonUp="gameFieldCanvas_PreviewMouseRightButtonUp" MouseLeave="gameFieldCanvas_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">

        </Canvas>

    </Grid>

    

</Window>
