Dashes/Options.xaml

<Window x:Class="WpfApplication1.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Game options" Height="222" Width="290" Background="WhiteSmoke" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Save" Height="22" HorizontalAlignment="Left" Margin="49,0,0,19" Name="button1" VerticalAlignment="Bottom" Width="69" Click="Save_Click" />
        <Button Content="Cancel" Height="22" HorizontalAlignment="Right" Margin="0,142,54,0" Name="button2" VerticalAlignment="Top" Width="69" Click="Cancel_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,14,0,0" Name="GameModeList" VerticalAlignment="Top" Width="145">
            <!--ComboBoxItem Content="Player 1 Palyer 2" />
            <ComboBoxItem Content="Player 1 Computer" /-->
        </ComboBox>
        <Label Content="Game mode" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Field width" Height="28" HorizontalAlignment="Left" Margin="12,52,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Field height" Height="28" HorizontalAlignment="Left" Margin="12,94,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="19" HorizontalAlignment="Left" Margin="103,55,0,0" Name="FieldSizeX" VerticalAlignment="Top" Width="145" ScrollViewer.ScrollChanged="FieldSizeX_ScrollChanged"/>
        <ListBox Height="19" HorizontalAlignment="Left" Margin="103,98,0,0" Name="FieldSizeY" VerticalAlignment="Top" Width="145" ScrollViewer.ScrollChanged="FieldSizeY_ScrollChanged"/>
        
    </Grid>
</Window>
